Dart SDK 3.4.3
Flutter SDK 3.22.2
purrfect_code 0.9.0+27
├── build_runner 2.4.9
│   ├── analyzer 6.4.1
│   │   ├── _fe_analyzer_shared 67.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert 3.1.1
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── args 2.5.0
│   ├── async...
│   ├── build 2.4.1
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   └── path...
│   ├── build_config 1.1.1
│   │   ├── checked_yaml 2.0.3
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation 4.9.0
│   │   │   └── meta...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.1
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.9.2
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum...
│   │   │   └── meta...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.4.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 7.3.0
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.10.0
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style 2.3.6
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── source_span...
│   ├── frontend_server_client 3.2.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.1
│   │   └── collection...
│   ├── http_multi_server 3.2.1
│   │   └── async...
│   ├── io 1.0.4
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js 0.6.7
│   │   └── meta...
│   ├── logging 1.2.0
│   ├── meta...
│   ├── mime 1.0.5
│   ├── package_config 2.1.0
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver 2.1.4
│   │   ├── collection...
│   │   └── meta...
│   ├── pubspec_parse 1.2.3
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.1
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 1.0.4
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.0
│   ├── timing 1.0.1
│   │   └── json_annotation...
│   ├── watcher 1.1.0
│   │   ├── async...
│   │   └── path...
│   ├── web_socket_channel 2.4.5
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   └── web...
│   └── yaml 3.1.2
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── envied_generator 0.5.4+1
│   ├── analyzer...
│   ├── build...
│   ├── code_builder...
│   ├── dart_style...
│   ├── envied 0.5.4+1
│   ├── equatable...
│   ├── recase 4.1.0
│   └── source_gen 1.5.0
│       ├── analyzer...
│       ├── async...
│       ├── build...
│       ├── dart_style...
│       ├── glob...
│       ├── path...
│       ├── source_span...
│       └── yaml...
├── flame 1.18.0
│   ├── collection 1.18.0
│   ├── flutter...
│   ├── meta 1.12.0
│   ├── ordered_set 5.0.3
│   └── vector_math 2.1.4
├── flame_audio 2.10.2
│   ├── audioplayers 6.0.0
│   │   ├── audioplayers_android 5.0.0
│   │   │   ├── audioplayers_platform_interface...
│   │   │   └── flutter...
│   │   ├── audioplayers_darwin 6.0.0
│   │   │   ├── audioplayers_platform_interface...
│   │   │   └── flutter...
│   │   ├── audioplayers_linux 4.0.0
│   │   │   ├── audioplayers_platform_interface...
│   │   │   └── flutter...
│   │   ├── audioplayers_platform_interface 7.0.0
│   │   │   ├── collection...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── audioplayers_web 5.0.0
│   │   │   ├── audioplayers_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   └── web...
│   │   ├── audioplayers_windows 4.0.0
│   │   │   ├── audioplayers_platform_interface...
│   │   │   └── flutter...
│   │   ├── file 7.0.0
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── meta...
│   │   ├── path_provider...
│   │   ├── synchronized...
│   │   └── uuid 4.4.0
│   │       ├── crypto...
│   │       ├── fixnum 1.1.0
│   │       ├── meta...
│   │       └── sprintf 7.0.0
│   ├── flame...
│   ├── flutter...
│   └── synchronized 3.1.0+1
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection...
│   ├── material_color_utilities 0.8.0
│   │   └── collection...
│   ├── meta...
│   ├── sky_engine 0.0.99
│   └── vector_math...
├── flutter_code_editor 0.3.2
│   ├── autotrie 2.0.0
│   │   └── hive 2.2.3
│   │       ├── crypto...
│   │       └── meta...
│   ├── characters...
│   ├── charcode 1.3.1
│   ├── collection...
│   ├── equatable 2.0.5
│   │   ├── collection...
│   │   └── meta...
│   ├── flutter...
│   ├── flutter_highlight...
│   ├── highlight...
│   ├── http 1.2.1
│   │   ├── async...
│   │   ├── http_parser 4.0.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── meta...
│   │   └── web...
│   ├── linked_scroll_controller 0.2.0
│   │   └── flutter...
│   ├── meta...
│   ├── mocktail...
│   ├── scrollable_positioned_list 0.3.8
│   │   ├── collection...
│   │   └── flutter...
│   ├── tuple 2.0.2
│   └── url_launcher...
├── flutter_highlight 0.7.0
│   ├── flutter...
│   └── highlight...
├── flutter_lints 3.0.2
│   └── lints 3.0.0
├── flutter_test 0.0.0
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.1
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.4
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.3
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.11.1
│   │   └── path...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api...
│   ├── vector_math...
│   └── vm_service 14.2.1
├── google_fonts 6.2.1
│   ├── crypto 3.0.3
│   │   └── typed_data...
│   ├── flutter...
│   ├── http...
│   └── path_provider 2.1.3
│       ├── flutter...
│       ├── path_provider_android 2.2.4
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_foundation 2.4.0
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_linux 2.2.1
│       │   ├── ffi 2.1.2
│       │   ├── flutter...
│       │   ├── path...
│       │   ├── path_provider_platform_interface...
│       │   └── xdg_directories 1.0.4
│       │       ├── meta...
│       │       └── path...
│       ├── path_provider_platform_interface 2.1.2
│       │   ├── flutter...
│       │   ├── platform 3.1.4
│       │   └── plugin_platform_interface...
│       └── path_provider_windows 2.2.1
│           ├── ffi...
│           ├── flutter...
│           ├── path...
│           ├── path_provider_platform_interface...
│           └── win32 5.5.0
│               └── ffi...
├── highlight 0.7.0
│   └── collection...
├── logger 2.2.0
├── mocktail 1.0.3
│   ├── collection...
│   ├── matcher 0.12.16+1
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   └── test_api 0.7.0
│       ├── async...
│       ├── boolean_selector...
│       ├── collection...
│       ├── meta...
│       ├── source_span...
│       ├── stack_trace...
│       ├── stream_channel...
│       ├── string_scanner...
│       └── term_glyph...
├── path 1.9.0
├── provider 6.1.2
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── test 1.25.2
│   ├── analyzer...
│   ├── async...
│   ├── boolean_selector...
│   ├── collection...
│   ├── coverage 1.8.0
│   │   ├── args...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── source_maps 0.10.12
│   │   │   └── source_span...
│   │   ├── stack_trace...
│   │   └── vm_service...
│   ├── http_multi_server...
│   ├── io...
│   ├── js...
│   ├── matcher...
│   ├── node_preamble 2.0.2
│   ├── package_config...
│   ├── path...
│   ├── pool...
│   ├── shelf...
│   ├── shelf_packages_handler 3.0.2
│   │   ├── path...
│   │   ├── shelf...
│   │   └── shelf_static...
│   ├── shelf_static 1.1.2
│   │   ├── convert...
│   │   ├── http_parser...
│   │   ├── mime...
│   │   ├── path...
│   │   └── shelf...
│   ├── shelf_web_socket...
│   ├── source_span...
│   ├── stack_trace...
│   ├── stream_channel...
│   ├── test_api...
│   ├── test_core 0.6.0
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── coverage...
│   │   ├── frontend_server_client...
│   │   ├── glob...
│   │   ├── io...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── source_map_stack_trace 2.1.1
│   │   │   ├── path...
│   │   │   ├── source_maps...
│   │   │   └── stack_trace...
│   │   ├── source_maps...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── test_api...
│   │   ├── vm_service...
│   │   └── yaml...
│   ├── typed_data 1.3.2
│   │   └── collection...
│   ├── web_socket_channel...
│   ├── webkit_inspection_protocol 1.2.1
│   │   └── logging...
│   └── yaml...
├── url_launcher 6.2.6
│   ├── flutter...
│   ├── url_launcher_android 6.3.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.2.5
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux 3.1.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_macos 3.1.0
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── url_launcher_web 2.3.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins 0.0.0
│   │   │   ├── characters...
│   │   │   ├── collection...
│   │   │   ├── flutter...
│   │   │   ├── material_color_utilities...
│   │   │   ├── meta...
│   │   │   └── vector_math...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   └── url_launcher_windows 3.1.1
│       ├── flutter...
│       └── url_launcher_platform_interface...
└── web 0.5.1
